# random-web-api

./: Dockerfile  Jenkinsfile  note.txt  random-web-api.csproj  random-web-api.sln
Controllers/: RandomController.cs
Properties/: launchSettings.json
random-web-api/: Dockerfile  random-web-api.csproj
random-web-api/Controllers/: RandomController.cs
random-web-api/Properties/: launchSettings.json
random-web-apiTests/: random-web-apiTests.csproj
random-web-apiTests/Controllers/: RandomControllerTests.cs
